{
  "short_name": "Charle Sheppard",
  "name": "Charle Lewis Sheppard",
  "icons": [    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
